{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "CropMgmt",
	"version": "0.0.1",

	"identifier": "com.tauri.app",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173/",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"title": "CropMgmt",
				"width": 800,
				"height": 600,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"windows": {
				"installMode": "basicUi"
			},
			"endpoints": [
				"https://gist.githubusercontent.com/karim-daman/33c30036b257a52b1716eea5c6306633/raw/latest.json"
			],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExMTc1N0VGMjg4NEE0NjgKUldSb3BJUW83MWNYRWJKandvVlFLWmFkd1pNQVhyN0RvL0FEcnlnazIvY3N1eG5yTld4Uis2QmgK"
		}
	}
}
